---
partitions:
- path: /var
  size: 10
- path: /var/log
  size: 200
- path: /usr
  size: 8
- path: /usr/hdp
  size: 10
- path: /tmp
  size: 200
- path: /prd/edl
  size: 10
mounts:
- disk: /dev/sdb1
  mountpoint: /prd/edl/data1
  options: "noatime"
- disk: /dev/sdc1
  mountpoint: /prd/edl/data2
  options: "noatime"
- disk: /dev/sdd1
  mountpoint: /prd/edl/data3
  options: "noatime"
- disk: /dev/sde1
  mountpoint: /prd/edl/data4
  options: "noatime"
- disk: /dev/sdf1
  mountpoint: /prd/edl/data5
  options: "noatime"
- disk: /dev/sdg1
  mountpoint: /prd/edl/data6
  options: "noatime"
- disk: /dev/sdh1
  mountpoint: /prd/edl/data7
  options: "noatime"
- disk: /dev/sdi1
  mountpoint: /prd/edl/data8
  options: "noatime"
- disk: /dev/sdj1
  mountpoint: /prd/edl/data9
  options: "noatime"
- disk: /dev/sdk1
  mountpoint: /prd/edl/data10
  options: "noatime"
- disk: /dev/sdl1
  mountpoint: /prd/edl/data11
  options: "noatime"
- disk: /dev/sdm1
  mountpoint: /prd/edl/data12
  options: "noatime"
